{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC215-02\\SQLEXPRESS;initial catalog=OneToManyDb;integrated security=true;TrustServerCertificate=True"
  },
}
